# This file won't be pushed up to github
# This will remain private to keep port hidden and provides a layer of security for users. 
PORT=4000
MONGO_URI=mongodb+srv://user:Password123@kanban.3qtu6te.mongodb.net/